<?php
return [
    'about' => 'О проекте',
    'about_full' => 'О проекте',
    'bible' => 'Библейские тексты',
    'ethnographic_texts' => 'Этнографические тексты',
    'ethnography' => 'Этнография',
    'folklore' => 'Фольклор',
    'library' => 'Библиотека',
    'map' => 'Карта',
    'map_full' => 'Карта “Праздничная культура Южной Карелии”',
    'monuments' => 'Памятники письменности',
    'next_page' => 'Следующая страница',
    'oikonyms' => 'Ойконимы',
    'oikonyms_full' => 'Ойконимы Северного Приладожья',
    'participants' => 'Участники',
    'previous_page' => 'Предыдущая страница',
    'publications' => 'Публикации',
    'publications_full' => 'Публикации участников по теме проекта',
    'textbooks' => 'Учебники',
    'textbooks_full' => 'Школьные учебники Карелии',
    'texts' => 'Тексты',
];
